# ZhanHui

./: android.keystore  build.gradle  gradle.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/xhy/zhanhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/aaronlibrary/bean/: BaseBean.java  ImgList.java  JsonBean.java
app/src/main/java/com/aaron/aaronlibrary/db/: DBHelper.java  DownloadInfoDao.java  PreferenceManager.java  SearchHistoryInfoDao.java
app/src/main/java/com/aaron/aaronlibrary/easeui/: Constant.java  DemoHelper.java  DemoModel.java  EaseConstant.java  EaseUI.java
app/src/main/java/com/aaron/aaronlibrary/http/: BaseMap.java  GlideConfiguration.java  HttpsUtils.java  OkHttpClientManager.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PostCall.java  ServerUrl.java  SimpleGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/com/aaron/aaronlibrary/listener/: BaseImageListener.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java
app/src/main/java/com/aaron/aaronlibrary/manager/: DialogManager.java  EditTextManager.java  MyLayoutManager.java  MyLinearLayoutManager.java
app/src/main/java/com/aaron/aaronlibrary/photoutil/: AlbumHelper.java  Bimp.java  FileUtils.java  IImageView.java  ImageBucket.java  ImageItem.java  NoScrollGridView.java  PublicWay.java  Res.java
app/src/main/java/com/aaron/aaronlibrary/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersAndBlurTransformation.java  RoundedCornersTransformation.java
app/src/main/java/com/aaron/aaronlibrary/utils/: AES.java  AesUtil.java  AppInfo.java  Auth.java  Base64.java  CommonUtils.java  Constants.java  DataCleanManager.java  DownloadUtils.java  FastBlur.java  GetJsonDataUtil.java  ImageUtils.java  InputUtils.java  MathUtils.java  SharedPreferencesSetting.java  SystemBarTintManager.java  SystemUtils.java  TimeUtils.java  ToastUtil.java  VerifyUtils.java
app/src/main/java/com/aaron/aaronlibrary/viewpagerindicator/: CirclePageIndicator.java  DensityUtil.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  JFTabPageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/com/aaron/aaronlibrary/web/: MyWebChromeClient.java  MyWebViewClient.java  MyX5WebChromeClient.java  MyX5WebViewClient.java  X5WebView.java
app/src/main/java/com/aaron/aaronlibrary/widget/: ActionbarView.java  CustomViewPager.java  FlowLayout.java  GenericToast.java  HackyViewPager.java  RoundAngleImageView.java
app/src/main/java/com/xhy/zhanhui/activity/: AccountSecurityActivity.java  BusinessAttentionCompanyActivity.java  BusinessAttentionUserActivity.java  BusinessCompanyDetailActivity.java  BusinessTargetCompanyActivity.java  BusinessTargetUserActivity.java  BusinessUserDetailActivity.java  CenterDetailActivity.java  CenterMessageActivity.java  CenterMessageDetailActivity.java  CompanyDetailActivity.java  (+35 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_jf.xml  fade_out_jf.xml  load_animation.xml
app/src/main/res/color/: vpi__dark_theme.xml
app/src/main/res/drawable/: actionbar_search_bg.xml  button_press_bg.xml  center_detail_btn_bg.xml  common_bg.xml  common_btn.xml  common_btn_bg.xml  common_btn_p.xml  common_btn_white.xml  common_btn_white_bg.xml  common_btn_white_p.xml  common_btn_white_r.xml  common_btn_white_r_bg.xml  common_btn_white_r_p.xml  contact_list_bg.xml  drawer_list_bg.xml  ibusiness_demand_result_bg.xml  ibusiness_et_bg.xml  image_bg1.xml  image_bg2.xml  ios_back_drawable.xml  item_demand_result_btn_bg.xml  item_demand_result_btn_bg_gray.xml  item_ibusiness_receive_bg.xml  item_ibusiness_receive_bg1.xml  list_button_first_bg.xml  list_button_last_bg.xml  list_button_noradius_bg.xml  list_button_press_first_bg.xml  list_button_press_last_bg.xml  list_dialog_bg.xml  login_btn_bg.xml  login_btn_login.xml  login_btn_login_pressed.xml  main_btn_bg.xml  main_iv_bg.xml  main_iv_bottom_bg.xml  product_list_bottom_bg.xml  receive_trust_btn_bg.xml  receive_trust_btn_gray_bg.xml  receive_trust_item_bg.xml  (+24 more)
app/src/main/res/drawable-hdpi/: ease_mm_listitem.xml  ease_sidebar_background_pressed.xml  em_chat_error_item_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_account_security.xml  activity_base.xml  activity_base_list.xml  activity_base_pdf.xml  activity_base_web.xml  activity_business_attention_company.xml  activity_center_detail.xml  activity_center_message.xml  activity_center_message_detail.xml  activity_company_detail.xml  activity_company_list.xml  activity_confirm_phone.xml  activity_edit_vcard.xml  activity_edittext_multiple.xml  activity_edittext_single.xml  activity_guide.xml  activity_ibusiness_company_detail.xml  activity_ibusiness_receive_list.xml  activity_ibusiness_user_detail.xml  activity_intelligent_business_detail.xml  activity_intelligent_business_release.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_sponsor.xml  activity_privacy_setting.xml  activity_product_detail.xml  activity_qrcode.xml  activity_receive_trust.xml  activity_regist.xml  activity_send_trust.xml  activity_setting_phone.xml  activity_setting_pwd.xml  activity_splash.xml  activity_statics.xml  activity_temp.xml  activity_ticket.xml  activity_trust_company_detail.xml  (+107 more)
app/src/main/res/menu/: em_context_contact_list.xml  menu_main.xml
app/src/main/res/values/: aaron_values.xml  array.xml  attrs.xml  colors.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: ease_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xhy/zhanhui/: ExampleUnitTest.java
(+328 files in other folders)
