apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            if (PACKAGE == "one") {
                keyAlias 'android'
            } else {
                keyAlias 'android-c'
            }
            keyPassword 'xhy1234'
            storeFile file('../android.keystore')
            storePassword 'xhy1234'
            keyAlias 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        if (PACKAGE == "one") {
            applicationId "com.xhy.zhanhui"
            manifestPlaceholders = [app_name:"星瀚云合客户版",package_name:"com.xhy.zhanhui"
                                    ,baidu_key:"BRroUSeNY2XXSElw0QyVZKyoknBqpRid"
                                    ,file_path:"Android/data/com.xhy.zhanhui/"]
        } else {
            applicationId "com.xhy.zhanhuic"
            manifestPlaceholders = [app_name:"星瀚云合企业版",package_name:"com.xhy.zhanhuic"
                                    ,baidu_key:"hHBy0FWRytDq41Q7rY86bClhPSpFSLVe"
                                    ,file_path:"Android/data/com.xhy.zhanhuic/"]
        }
        buildConfigField "String", "PACKAGE", "\"${PACKAGE}\""
        buildConfigField "boolean", "DEBUGABLE", "${DEBUGABLE}"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {

    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.yydcdut.sdlv:sdlv:0.5.5@aar'
    compile 'com.kevin:wraprecyclerview:1.0.6'
    //    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    //    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.hyphenate:hyphenate-sdk:3.3.5'
    //支付宝版红包SDK使用下面的远程依赖
    compile 'com.hyphenate.redpacket:redpacket-alipay:1.1.2'
    //钱包版红包SDK使用下面的远程依赖
    //compile 'com.hyphenate.redpacket:redpacket-wallet:3.4.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.2'
    //    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.1'
    compile 'com.google.zxing:core:3.3.0'
    // 二维码
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // 地址选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    // Switch Button
    compile 'com.kyleduo.switchbutton:library:1.4.1'
}
