apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xhy.zhanhui"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.yydcdut.sdlv:sdlv:0.5.5@aar'
    compile 'com.kevin:wraprecyclerview:1.0.6'
//    compile name: 'SMSSDK-3.0.0', ext: 'aar'
//    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
//    compile 'com.google.android.gms:play-services-gcm:11.6.2'
//    compile 'com.hyphenate:hyphenate-sdk:3.3.5'
    //支付宝版红包SDK使用下面的远程依赖
//    compile 'com.hyphenate.redpacket:redpacket-alipay:1.1.2'
    //钱包版红包SDK使用下面的远程依赖
    //compile 'com.hyphenate.redpacket:redpacket-wallet:3.4.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
}
