<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:src="@mipmap/vcard_logo" />

            <TextView
                android:id="@+id/tvVcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/theme_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivCode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="二维码每30秒自动更新"
                android:textColor="#9e9e9e" />

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="#ededed" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:gravity="center"
                android:hint="未填写姓名信息"
                android:textColor="#0d0d0d"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:hint="未填写职务信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:gravity="center"
                android:hint="未填写公司名称信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCompanyEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center"
                android:hint="未填写公司英文名称信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:hint="未填写电话信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:hint="未填写邮箱信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:hint="未填写官网信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text=""
                android:hint="未填写地址信息"
                android:textColor="#0d0d0d"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:text="关闭"
        android:textColor="@color/theme"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@+id/btnClose"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="#ededed" />
</RelativeLayout>