<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@mipmap/item_demand_bg1"
        android:paddingTop="50dp">

        <TextView
            android:id="@+id/tvNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:text="产  品："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvNameText"
            android:layout_toRightOf="@+id/tvNameText"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBrandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="24dp"
            android:text="品  牌："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvBrandText"
            android:layout_toRightOf="@+id/tvBrandText"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="分  类："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvClassText"
            android:layout_toRightOf="@+id/tvClassText"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameText"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="15dp"
            android:text="数  量："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvNumText"
            android:layout_toRightOf="@+id/tvNumText"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDemandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvClassText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="要  求："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDemand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDemandText"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tvDemandText"
            android:gravity="start|top"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDemandText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="配  图："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/tvImageText"
            android:layout_toEndOf="@+id/tvTimeText"
            android:layout_toRightOf="@+id/tvTimeText" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/tvImageText"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/image1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignTop="@+id/tvImageText"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/image2" />

        <TextView
            android:id="@+id/tvTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="发布时间："
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTimeText"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tvTimeText"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivState"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_demand_detail_state1" />

        <TextView
            android:id="@+id/tvStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivState"
            android:text="星云智能商务大脑"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#989898"/>

        <TextView
            android:id="@+id/tvStateContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvStateTitle"
            android:text="正在为您精准匹配中"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#989898"/>
    </RelativeLayout>
</LinearLayout>