<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#0b2975">

    <ImageView
        android:id="@+id/actionbar_back"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@mipmap/common_back"
        android:background="@drawable/selector_actionbar_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="text"
        android:textColor="#fff"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/actionbar_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:textCursorDrawable="@null"
        android:paddingLeft="5dp"
        android:background="@drawable/actionbar_search_bg"
        android:layout_toRightOf="@id/actionbar_back"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textColor="@color/gray_normal"
        android:textSize="15sp"/>
</merge>

