<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#f5f5f5">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:background="#f5f5f5"
            android:entries="@array/spanner1"
            android:popupBackground="@drawable/shape_spinner_pop"
            android:theme="@style/Dropdown_theme" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#f5f5f5"
            android:entries="@array/spanner2"
            android:dropDownWidth="120dp"
            android:popupBackground="@drawable/shape_spinner_pop"
            android:theme="@style/Dropdown_theme"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"/>

        <RelativeLayout
            android:id="@+id/rlSpanner2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSpanner2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="按日期"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/theme"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tvSpanner2"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSpanner1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rlSpanner2"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSpanner1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="所有企业"
                android:textColor="@color/theme"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/tvSpanner1"
                android:src="@mipmap/arrow_down" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="@color/theme"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iconNotice"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/icon_notice" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>