<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="8dp"
            android:src="@mipmap/icon_menu" />

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@mipmap/icon_qr_code" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="11dp"
            android:layout_toLeftOf="@+id/qr_code"
            android:layout_toRightOf="@+id/menu"
            android:background="@drawable/actionbar_search_bg"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:text=""
            android:textColor="@color/theme_black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_line" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/company_detail_bg">

                <RelativeLayout
                    android:id="@+id/rlCard"
                    android:layout_width="120dp"
                    android:layout_height="195dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/main_iv_bg">

                    <TextView
                        android:id="@+id/tvCardIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="我的数字名片"
                        android:textSize="15sp"
                        android:textColor="#d1d3d8"/>

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp"
                        android:src="@mipmap/icon_main_card"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivAvatar"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/main_iv_bottom_bg"
                        android:gravity="center">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="扫二维码 交换名片"
                            android:textColor="#dcbe69"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rlCard"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="45dp"
                        android:src="@mipmap/icon_main_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国厦门体育产业博览会"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国厦门移动电子竞技产业博览会"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f5f5f5"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="商务社交"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <RelativeLayout
                android:id="@+id/rlTrustMessage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/main_btn_bg">

                <ImageView
                    android:id="@+id/ivMessage1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_main_message" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivNewTrust"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_red_dot"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="-13dp"
                        android:src="@mipmap/arrow_right_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivMessage1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTrustMessage1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/icon_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="暂未发送信任申请"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTrustMessage2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/icon_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="暂未收到信任申请"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <View
                    android:id="@+id/centerView"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rlSend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/centerView"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发起的申请"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/text1"
                        android:src="@mipmap/icon_main_initiate" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlReceive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/centerView"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收到的申请"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/text2"
                        android:src="@mipmap/icon_main_receive" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="智能商务"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_main_message" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivNewIBusiness"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_red_dot"
                        android:visibility="invisible"/>

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="-13dp"
                        android:src="@mipmap/arrow_right_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivMessage"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTrustMessage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/icon_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:text="暂未发布新的需求"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTrustMessage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/icon_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="20"
                            android:text="暂未收到新的需求"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_release"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_release" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="发布需求"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rl_demand"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_demand" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="需求匹配"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rl_receive"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_receive2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="收到的申请"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的参展"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlOrder"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="我的预约"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rlTicket"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_ticket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电子门票"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rlGuide"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_guide" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="参展指南"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlNavi"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_navi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电子导览"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rlRecord"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_record" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="参展记录"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="#dbdbdb" />

                <RelativeLayout
                    android:id="@+id/rlStatics"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_btn_bg"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_main_statics" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv9"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="统计分析"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#dbdbdb" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>