<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
    <RelativeLayout 
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/blank"
        android:visibility="gone" >
    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/common_back" />
    
        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="0dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="17sp" />
    
        <Button
            android:id="@+id/head_right_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="13dp"
            android:layout_marginRight="5dp"
            android:background="@color/blank"
            android:text="下一步"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:textSize="17sp" />
        
        <ImageView
            android:id="@+id/head_select_button"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toLeftOf="@id/head_right_button"
            android:src="@mipmap/no_select_image"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:textSize="14sp" />
    
    </RelativeLayout>
    
    <com.aaron.aaronlibrary.widget.photoview.PhotoView
        android:id="@+id/item_base_image_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_titlebar"
        android:visibility="invisible" />
    
    <com.aaron.aaronlibrary.widget.subscaleview.SubsamplingScaleImageView
        android:id="@+id/item_base_image_scaleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_titlebar"
        android:visibility="invisible" />
    
    <RelativeLayout 
        android:id="@+id/item_base_rl_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/rl_titlebar"
        android:background="@color/blank"
        android:visibility="gone">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blank"
            android:gravity="center">
    
            <VideoView
                android:id="@+id/item_base_image_videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blank"
                android:layout_centerInParent="true" />
    
            <View
                android:id="@+id/item_base_image_btn_videoView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/blank"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/item_base_image_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>