<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.xhy.zhanhui.widget.ExhibitionTitleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        app:text="展会资料" />

    <LinearLayout
        android:id="@+id/contentGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/divide1"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toLeftOf="@+id/divide1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_marginRight="6dp"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="2dp"
                android:text="特别策划"
                android:textColor="@color/theme_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/divide2_1"
                android:layout_width="3dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/divide2_2"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toLeftOf="@+id/divide2_2"
                android:layout_toRightOf="@+id/divide2_1"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:text="特别策划"
                android:textColor="@color/theme_black"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/divide3"
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/divide3"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image3"
                android:layout_marginLeft="6dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="2dp"
                android:layout_centerHorizontal="true"
                android:text="特别策划"
                android:textColor="@color/theme_black"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/listImage"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/theme_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/browseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:text="阅读"
            android:textColor="@color/gray_normal"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/browseText"
            android:text=""
            android:textColor="@color/gray_normal"
            android:textSize="13sp" />

        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/listImage"
            android:background="@color/gray_line"/>
    </RelativeLayout>
</RelativeLayout>